PORT=3000
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.brplinks
APP_STORE_URL=https://testflight.apple.com/

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=brp-links
DB_USER=root
DB_PASSWORD=root
